apiVersion: v1
name: default-backend
description: default-backend chart that runs on kubernetes
version: 0.0.2
keywords:
  - default-backend
  - kubernetes
home: https://github.com/stakater-charts/default-backend
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io