apiVersion: v1
name: default-backend
description: default-backend chart that runs on kubernetes
version: 1.0.0
keywords:
  - default-backend
  - kubernetes
home: https://github.com/stakater/chart-default-backend
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io